
cat1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 136
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 2, 92
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 91, 204
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 135, 225
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 30, 2
  size: 45, 9
  orig: 45, 9
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 91, 183
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 181
  size: 87, 73
  orig: 87, 73
  offset: 0, 0
  index: -1
legBL
  rotate: false
  xy: 44, 107
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
legBL2
  rotate: true
  xy: 135, 206
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
legBR
  rotate: false
  xy: 216, 235
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
legBR2
  rotate: false
  xy: 69, 112
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
legFL
  rotate: false
  xy: 69, 88
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
legFL2
  rotate: true
  xy: 44, 87
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
legFR
  rotate: false
  xy: 190, 229
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
legFR2
  rotate: true
  xy: 161, 207
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 240, 225
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 240, 237
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
ring
  rotate: true
  xy: 2, 49
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
