
cat3.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 149
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
earL
  rotate: true
  xy: 143, 226
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 2, 83
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 2, 122
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 179, 245
  size: 45, 9
  orig: 45, 9
  offset: 0, 0
  index: -1
eye3
  rotate: true
  xy: 2, 40
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 193
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
legBL
  rotate: true
  xy: 179, 224
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
legBL2
  rotate: false
  xy: 210, 218
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
legBR
  rotate: false
  xy: 2, 8
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
legBR2
  rotate: true
  xy: 226, 219
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
legFL
  rotate: true
  xy: 226, 236
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
legFL2
  rotate: false
  xy: 31, 98
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
legFR
  rotate: false
  xy: 46, 121
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
legFR2
  rotate: true
  xy: 104, 208
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 72, 195
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 46, 105
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 104, 225
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 72, 207
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
