
cat4.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 136
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 2, 92
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 91, 204
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 30, 2
  size: 45, 9
  orig: 45, 9
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 135, 227
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 181
  size: 87, 73
  orig: 87, 73
  offset: 0, 0
  index: -1
legBL
  rotate: false
  xy: 44, 107
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
legBL2
  rotate: true
  xy: 165, 208
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
legBR
  rotate: false
  xy: 44, 87
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
legBR2
  rotate: true
  xy: 91, 183
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
legFL
  rotate: true
  xy: 214, 236
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
legFL2
  rotate: false
  xy: 69, 110
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
legFR
  rotate: false
  xy: 188, 232
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
legFR2
  rotate: true
  xy: 135, 208
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 119, 187
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 240, 237
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
ring
  rotate: true
  xy: 2, 49
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
