
cat5.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 136
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 2, 92
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 91, 204
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 135, 228
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 30, 2
  size: 45, 9
  orig: 45, 9
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 181
  size: 87, 73
  orig: 87, 73
  offset: 0, 0
  index: -1
legBL
  rotate: false
  xy: 44, 106
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
legBL2
  rotate: true
  xy: 122, 185
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
legBR
  rotate: false
  xy: 161, 206
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
legBR2
  rotate: false
  xy: 189, 229
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
legFL
  rotate: false
  xy: 210, 231
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
legFL2
  rotate: true
  xy: 230, 239
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
legFR
  rotate: false
  xy: 135, 204
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
legFR2
  rotate: true
  xy: 91, 184
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 44, 94
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 69, 118
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
ring
  rotate: true
  xy: 2, 49
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
