
dog3.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2Bleg1
  rotate: true
  xy: 169, 227
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
2Bleg2
  rotate: true
  xy: 42, 18
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
2Fleg1
  rotate: true
  xy: 33, 39
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
2Fleg2
  rotate: false
  xy: 85, 138
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
BRleg1
  rotate: false
  xy: 33, 63
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
BRleg2
  rotate: true
  xy: 211, 230
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
FRleg1
  rotate: false
  xy: 85, 100
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
FRleg2
  rotate: true
  xy: 2, 17
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
Lear
  rotate: true
  xy: 111, 186
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
Leye
  rotate: false
  xy: 74, 46
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
Rear
  rotate: false
  xy: 2, 39
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
Reye
  rotate: true
  xy: 65, 80
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 180
  size: 107, 74
  orig: 107, 74
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 101
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
item
  rotate: false
  xy: 111, 215
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 65, 63
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 169, 206
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
stick
  rotate: false
  xy: 2, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
