/* eslint quote-props: ["error", "always"] */
/* eslint-env es6 */

export default {
  'gf dictionary': 'ドルフロ辞書',
  'doll dictionary': 'ドール辞書',
  'equipment dictionary': '裝備辞書',
  'fairy dictionary': 'フェアリー辞書',
  'Convenience Features': '便宜機能',
  'time table': '製造タイムテーブル',
  'Disc calculator': '作戦報告書計算機',
  'SD simulator': 'SDシミュレーター',
  'About / Contact': 'About / Contact',
  '2-Star': '★2',
  '3-Star': '★3',
  '4-Star': '★4',
  '5-Star': '★5',
  'Name': '名前',
  'Normal': '基本',
  'Damaged': '중상보기',
  'Basic Information': '基本情報',
  'type': 'タイプ',
  'Artist': 'イラストレーター',
  'voice actor': '声優',
  'Status': 'ステータス',
  'Health': '体力',
  'Damage': '火力',
  'Accuracy': '命中',
  'Evasion': '回避',
  'Rate of Fire': '사속',
  'Move Speed': '이동속도',
  'Armor': '装甲',
  'Crit. Rate': 'クリティカル確率',
  'Crit. Damage': 'クリティカルダメージ',
  'Armor Pen.': '관통',
  'MOD Ver Link': '개장 Ver Link',
  'NON-MOD Ver Link': '개장 이전 Ver Link',
  'Idle': '대기',
  'Move': '이동',
  'Attack': '공격',
  'Skill': 'スキル',
  'Reload': 'リロード',
  'Dead': '사망',
  'Victory': '勝利',
  'Level': 'レベル',
  'Initial cooldown': '초반 쿨타임',
  'cool down': '쿨다운',
  'Duration': '지속시간',
  'Tiles': '진형버프',
  'Combine': '편제확대',
  'Acquisition': '획득처',
  'Production': '제조',
  'drop': 'ドロップ',
  'none': 'なし',
  's': '秒',
  'day': '주간',
  'night': '야간',
  'level': 'レベル',
  'Production Time': '제조시간',
  'Calibration value': '교정수치',
  'Special Effect': '특수효과',
  'Non-craftable': '제조불가',
  'Rarity': '개발수치',
  'grow': '成長',
  'skill': 'スキル',
  'Support Order Consume': '지령 소모치',
  'Combat Report Calculator': '작전 보고서 계산기',
  'current level': '現在レベル',
  'OATH': '誓約',
  'Current EXP.': '現在経験値',
  'Target Level': '目標レベル',
  'Require amount': '必要な作戦報告書',
  'fairy': 'フェアリー',
  'doll': 'ドール',
  'amount': '개',
  'in mobile please follow the link below': 'モバイルでは、下記のリンクに入ってください',
  'SD simulator link': 'SDシミュレーターリンク',
  '36base': '36ベース',
  '36Base - Girl\'s Frontline Database': '36ベース / ドルフロデータベース',
};
