/* eslint quote-props: ["error", "always"] */
/* eslint-env es6 */

export default {
  'gf dictionary': 'ドルフロ図鑑',
  'doll dictionary': '人形図鑑',
  'equipment dictionary': '装備図鑑',
  'fairy dictionary': 'フェアリー図鑑',
  'Convenience Features': '便宜機能',
  'time table': '製造タイムテーブル',
  'Disc calculator': '作戦報告書計算機',
  'SD simulator': 'SDシミュレーター',
  'Logistic support': '後方支援',
  'About / Contact': 'About / Contact',
  '2-Star': '★2',
  '3-Star': '★3',
  '4-Star': '★4',
  '5-Star': '★5',
  'Name': '名前',
  'Normal': '基本',
  'Damaged': '重傷',
  'Basic Information': '基本情報',
  'type': '銃種',
  'Artist': 'イラストレーター',
  'voice actor': 'CV',
  'status': 'ステータス',
  'Health': 'HP',
  'Damage': '火力',
  'Accuracy': '命中',
  'Evasion': '回避',
  'Rate of Fire': '射速',
  'Move Speed': '移動速度',
  'Armor': '装甲',
  'Crit. Rate': 'クリティカル確率',
  'Crit. Damage': 'クリティカルダメージ',
  'Armor Pen.': '貫通',
  'MOD Ver Link': '改 Ver. Link',
  'NON-MOD Ver Link': '通常 Ver. Link',
  'Idle': '待機',
  'Move': '移動',
  'Attack': '攻擊',
  'Skill': 'スキル',
  'Reload': 'リロード',
  'Dead': '死亡',
  'Victory': '勝利',
  'Level': 'レベル',
  'Favor': '好感度',
  'Initial cooldown': '開幕 CT',
  'cooldown': 'CT',
  'Duration': '持続時間',
  'Tiles': '陣形效果',
  'Combine': '編制拡大',
  'Acquisition': '入手方法',
  'Production': '製造',
  'drop': 'ドロップ',
  'none': 'なし',
  's': '秒',
  'day': '昼間',
  'night': '夜間',
  'Production Time': '製造時間',
  'Calibration value': '矯正数値',
  'Special Effect': '特殊効果',
  'Non-craftable': '製造不可',
  'Status': 'ステータス',
  'Rarity': '開発数値',
  'grow': '成長',
  'skill': 'スキル',
  'cool down': 'クールダウン',
  'Support Order Consume': '指令消耗値',
  'Combat Report Calculator': '作戦報告書計算機',
  'current level': '現在レベル',
  'OATH': '誓約',
  'Current EXP.': '現在経験値',
  'Target Level': '目標レベル',
  'Require amount': '必要な作戦報告書',
  'fairy': 'フェアリー',
  'doll': '人形',
  'equip': '装備',
  'amount': '個',
  'in mobile please follow the link below': 'モバイル環境では、下記のリンクで接続してください。',
  'SD simulator link': 'SDシミュレーターリンク',
  '36base': '36ベース',
  '36Base - Girl\'s Frontline Database': '36ベース / ドルフロデータベース',
  'Introduce': 'Introduce',
  'DIALOGUE': 'Dialogue',
  'SOULCONTRACT': 'Soul Contract',
  'ALLHALLOWS': 'Halloween',
  'DIALOGUEWEDDING': 'Wedding Dialogue',
  'CHRISTMAS': 'Christmas',
  'GAIN': 'Gain',
};
