
R97type.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 259, 443
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 133, 386
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 133, 410
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 379, 448
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 63, 136
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 494, 482
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 343, 428
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 40, 134
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 45, 188
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 318, 438
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 2, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 452, 456
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 399, 451
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 287, 442
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 152, 413
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 153, 386
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 426, 452
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 343, 448
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 480, 474
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 287, 465
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 147, 444
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 63, 441
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
item1
  rotate: false
  xy: 177, 419
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
item2
  rotate: false
  xy: 45, 164
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 2, 69
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 399, 484
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 63, 389
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 215, 466
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 343, 480
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
lex6
  rotate: false
  xy: 2, 120
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
lex7
  rotate: false
  xy: 2, 387
  size: 59, 123
  orig: 59, 123
  offset: 0, 0
  index: -1
lex8
  rotate: false
  xy: 2, 263
  size: 56, 122
  orig: 56, 122
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 25, 57
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 40, 124
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 40, 164
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
wear1
  rotate: false
  xy: 2, 20
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
wear2
  rotate: true
  xy: 447, 487
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
wear3
  rotate: true
  xy: 215, 445
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
wear4
  rotate: false
  xy: 45, 224
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
wear5
  rotate: true
  xy: 2, 176
  size: 85, 41
  orig: 85, 41
  offset: 0, 0
  index: -1
