/* eslint quote-props: ["error", "always"] */
/* eslint-env es6 */

export default {
  'gf dictionary': 'GF Dictionary',
  'doll dictionary': 'Doll Dictionary',
  'equipment dictionary': 'Equipment Dictionary',
  'fairy dictionary': 'Fairy Dictionary',
  'Convenience Features': 'Convenience Features',
  'time table': 'Time Table',
  'Disc calculator': 'Disc Calculator',
  'SD simulator': 'SD Simulator',
  'About / Contact': 'About / Contact',
  '2-Star': '2-Star',
  '3-Star': '3-Star',
  '4-Star': '4-Star',
  '5-Star': '5-Star',
  'Name': 'Name',
  'Normal': 'Normal',
  'Damaged': 'Damaged',
  'Basic Information': 'Basic Information',
  'type': 'type',
  'Artist': 'Artist',
  'voice actor': 'voice actor',
  'Status': 'Status',
  'Health': 'Health',
  'Damage': 'Damage',
  'Accuracy': 'Accuracy',
  'Evasion': 'Evasion',
  'Rate of Fire': 'Rate of Fire',
  'Move Speed': 'Move Speed',
  'Armor': 'Armor',
  'Crit. Rate': 'Crit. Rate',
  'Crit. Damage': 'Crit. Damage',
  'Armor Pen.': 'Armor Pen.',
  'MOD Ver Link': 'MOD Ver Link',
  'NON-MOD Ver Link': 'NON-MOD Ver Link',
  'Idle': 'Idle',
  'Move': 'Move',
  'Attack': 'Attack',
  'Skill': 'Skill',
  'Reload': 'Reload',
  'Dead': 'Dead',
  'Victory': 'Victory',
  'Level': 'Level',
  'Initial cooldown': 'Initial cooldown',
  'cool down': 'cool down',
  'Duration': 'Duration',
  'Tiles': 'Tiles',
  'Combine': 'Combine',
  'Acquisition': 'Acquisition',
  'Production': 'Production',
  'drop': 'drop',
  'none': 'none',
  's': 's',
  'day': 'day',
  'night': 'night',
  'level': 'level',
  'Production Time': 'Production Time',
  'Calibration value': 'Calibration value',
  'Special Effect': 'Special Effect',
  'Non-craftable': 'Non-craftable',
  'Rarity': 'Rarity',
  'grow': 'grow',
  'skill': 'skill',
  'Support Order Consume': 'Support Order Consume',
  'Combat Report Calculator': 'Combat Report Calculator',
  'current level': 'current level',
  'OATH': 'OATH',
  'Current EXP.': 'Current EXP.',
  'Target Level': 'Target Level',
  'Require amount': 'Require amount',
  'fairy': 'fairy',
  'doll': 'doll',
  'amount': ' ',
  'in mobile please follow the link below': 'in mobile please follow the link below',
  'SD simulator link': 'SD simulator link',
  '36base': '36Base',
};
