
R6P62.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 140, 90
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 230, 181
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 226, 143
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 162, 95
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 239, 228
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 162, 77
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 230, 163
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 198, 177
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Llge2
  rotate: true
  xy: 130, 117
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 115, 92
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 191, 95
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 170, 142
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 199, 148
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 224, 120
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 199, 117
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 192, 75
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 165, 115
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 134, 144
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 198, 201
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 74, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 74, 145
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 52
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
item1
  rotate: false
  xy: 73, 77
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
item2
  rotate: false
  xy: 73, 43
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 142, 192
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 66, 13
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 2, 6
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 142, 172
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 74, 120
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
lex6
  rotate: false
  xy: 2, 136
  size: 70, 118
  orig: 70, 118
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 115, 77
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 134, 177
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 66, 8
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
