
R92type.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Bow
  rotate: true
  xy: 141, 133
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 101, 48
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 79, 37
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 103, 104
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 183, 145
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 50, 36
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 159, 144
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
armR3r
  rotate: true
  xy: 159, 123
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 185, 186
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 86, 165
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
bodyS
  rotate: false
  xy: 76, 64
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
bodyS2
  rotate: true
  xy: 208, 144
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 86, 205
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
coat
  rotate: true
  xy: 141, 157
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
coatS
  rotate: false
  xy: 101, 5
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
eart
  rotate: false
  xy: 131, 137
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 82, 4
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 185, 167
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 103, 87
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 100, 70
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 101, 19
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 2, 2
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 31, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 226, 197
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 226, 178
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 76, 92
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 111
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 178
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 2, 36
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 70, 121
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 164, 199
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 58, 4
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 102, 129
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 159, 168
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 226, 221
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 70, 165
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 70, 169
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 125, 58
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 220, 167
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 50, 62
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
